.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height: 690px;
  width: 100%;
  background-image: url("../../assets/baner-image-large.png");
}
.banner {
  display: grid;
  grid-column-gap: 50px;
  margin: 0 15%;
  grid-template-columns: repeat(2, 50%);
}
.banner-title {
  font-size: 40px;
  line-height: 35px;
  /* font-family: IBM Plex Sans; */
  font-weight: bold;
  margin: 0;
}
.banner-text {
  font-size: 16px;
  line-height: 24px;
  /* font-family: IBM Plex Sans; */
  font-weight: bold;
}
.banner-1,
.banner-2 {
  color: #fff;
}
.banner-2 {
  display: flex;
  align-content: center;
  align-items: center;
}
.banner-list {
  list-style-image: url("../../assets/list-Icon-large.svg");
}
.banner-list li {
  font-weight: bold;
  line-height: 48px;
}

@media screen and (max-width: 767px) {
  .banner-container {
    width: 100%;
  }
  .banner {
    grid-template-columns: 100%;
    margin: 0 6%;
  }
  .banner-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .brands-section {
    flex-direction: column;
    margin: 0;
  }
  .brands-left-section {
    width: 100%;
    margin: 0 10px;
  }
  .brands-right-section > div {
    padding: 0 10%;
  }
  .brands-section {
    margin: 0;
    flex-direction: column;
  }
  .agent-divider {
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    opacity: 25%;
    margin: 10% 0 0 0;
  }
  .agents-section {
    height: inherit;
  }
  .sub-section-container {
    flex-direction: column;
  }
  .agent-sub-section-container {
    border-bottom: 1px solid #006b6e;
  }
}
